FROM python:3.9-slim

LABEL maintainer="Shlomo Daari"
LABEL description="Webhook handler for Harness automation with Jenkins"

WORKDIR /app

# Install dependencies
COPY requirements.txt requirements-webhook.txt ./
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-webhook.txt

# Copy application
COPY scripts/jenkins_webhook_handler.py ./

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')"

# Run application
CMD ["python", "jenkins_webhook_handler.py"]
